TELEGRAM_BOT_TOKEN=1234567890:**-**_**
TELEGRAM_USER_ID=123456789
GEMINI_API_KEY=AIza****

ACTUAL_DATA_DIR=./budgets/
ACTUAL_SERVER_URL=http://localhost:5006
ACTUAL_SERVER_PASSWORD=password123
ACTUAL_SYNC_ID=your-sync-uuid